# Infra

./: ,gitignore  .gitignore  Notes.txt  README.md  ToDo.txt
Standard/: Standard.sln
Standard/Standard/: ConsoleHelper.cs  Helper.cs  InfraHelper.cs  Notes.txt  Nuget.txt  Standard.csproj
Standard/Standard/Diagnostics/: DiagnosticsHelper.cs
Standard/Standard/Drawing/: DrawingHelper.cs
Standard/Standard/IO/: CSVFileTool.cs  IOHelper.cs
Standard/Standard/Misc/: DivisorToken.cs  FizzBuzzTool.cs  IFizzBuzzTool.cs
Standard/Standard/Net/: IWebRequestTool.cs  NetworkTracer.cs  WebRequestTool.cs  WebResult.cs
Standard/Standard/Security/: Encryption.cs
Standard/Standard/docs/: README.md
Standard/StandardConsole/: Program.cs  StandardConsole.cs  StandardConsole.csproj
Standard/StandardTests/: HelperTests.cs  InfraHelperTests.cs  Readme.txt  StandardTests.csproj  UnitTest1.cs
Standard/StandardTests/Diagnostics/: DiagnosticsHelperTests.cs
Standard/StandardTests/Misc/: FizzBuzzToolTests.cs
Standard/StandardTests/Net/: WebObjectHelperTests.cs
Standard/StandardTests_6_0/: StandardTests_6_0.csproj
Standard/StandardTests_6_0/Diagnostics/: DiagnosticsHelperTests.cs
Standard/StandardTests_6_0/IO/: CSVFileToolTests.cs
Standard/StandardTests_6_0/Misc/: FizzBuzzToolTests.cs
Standard/StandardTests_6_0/Net/: WebObjectHelperTests.cs
Standard_n5/: Notes.txt
Standard_n5/Standard/: ConsoleHelper.cs  Extensions.cs  Notes.txt  README.md
Standard_n5/Standard/Diagnostics/: DiagnosticsHelper.cs
Standard_n5/Standard/IO/: CSVFileTool.cs  FileRiderTool.cs  IOHelper.cs  ITextFileTool.cs  TextFileTool.cs
Standard_n5/Standard/Net/: NetHelper.cs  NetworkTracerTool.cs  WebRequestTool.cs
Standard_n5/Standard/Security/: SecurityHelper.cs
Standard_n5/Standard/docs/: README.md
Standard_n5/StandardTests/: ConsoleHelperTests.cs  ExtensionsTests.cs  InfraHelperTests.cs
Standard_n5/StandardTests/Diagnostics/: DiagnosticsHelperTests.cs
Standard_n5/StandardTests/IO/: IOHelperTests.cs
Standard_n5/StandardTests/Net/: TestPostObject.cs  TestResponseObject.cs  WebObjectHelperTests.cs
