<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>maqdel.Infra.Standard</AssemblyName>
    <RootNamespace>maqdel.Infra</RootNamespace>

    <Version>2.1.0.17</Version>

    <Product>maqdel.Infra.Standard</Product>
    <Title>maqdel.Infra.Standard</Title>
    <Description>
    Objects, Tools, and Helpers for .NET Development

    Compatible with: .NET 6.0/.NET 5.0/.NET Core 3.0/.NET Standard 2.1
    </Description>
    <Authors>Mario Quilantan</Authors>
    <Company>maqdel</Company>
    <Copyright></Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryUrl>https://github.com/maqdel/VSC_Infra_Standard_2_1</RepositoryUrl>

    <PackageId>maqdel.Infra.Standard</PackageId>
    <PackageProjectUrl>https://maqdel.wordpress.com/maqdel-infra/</PackageProjectUrl>
    <PackageTags>.Net Standard 2.1</PackageTags>
    <PackageReleaseNotes>
    Release:

    New IO.GetDrivesInfo - Get a list of Drives Info
    New IO.GetDrivesNames - Get a list of drives names
    New IO.GetPathDirectories - Get a list of directories on path
    New IO.GetPathFiles - Get a list of files on path
    New IO.GetPathAllFiles - Get list of files in path and subfolder
    
    </PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <None Include="docs\README.md" Pack="true" PackagePath="\" />
    <None Include="licenses\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

</Project>
